body {
    margin: 0px;
    min-height: 100dvh;
}

header {
    width: 100%;
    display: flex;
    /* Use flexbox for layout */
    justify-content: space-between;
    /* Distribute items evenly */
    align-items: center;
    /* Center items vertically */
    background-color: rgb(177, 217, 253);
    margin: 0px;
}

footer {
    background-color: rgb(177, 217, 253);

}

#sflogo {
    height: 7dvh;
    /* Adjust height as needed */
    margin-left: 20px;
    /* Add spacing from left */
}

h1 {
    margin: 0;
    /* Remove default margin */
}



nav a {
    text-decoration: none;
    color: #000;
    /* Change color as needed */
    font-weight: bold;
}

ul {
    display: contents;
}

li {
    list-style-type: none;
    justify-content: space-between;

}



@media (max-width:939px) {
    .hamburger {
        height: 4px;
        width: 20px;
        margin-bottom: 2px;
        background-color: black;
        margin-right: 20px;
        border-radius: .1rem;
    }

    nav {
        display: none;
    }

    header {
        display: block;
        text-align: center;
    }

    .hamburger {
        margin-left: auto;
        margin-right: auto;
    }


}



@media (min-width:940px) {
    nav {
        display: flex;
        gap: 20px;
        /* Add spacing between links */
        margin-right: 30px;
    }

    .hamburger {
        display: none;
    }
}

@media (min-width: 500px) {

    .right {
        width: 100%;
        text-align: right;
        position: relative;
        top: -72.5px;
        right: 20px;
    }

    .left {
        width: 100%;
        text-align: left;
        margin-left: 20px;
        position: relative;
        top: 20px;
    }
}

section.cards {
    width: 350px;
    height: 350px;
    border: 1px solid black;
    border-radius: 1rem;
    margin: 30px;
    background-color: rgb(177, 217, 253);
}

section.list {
    display: inline-flex;
    width: 100%;
    height: 50px;
    border: 1px solid black;
    background-color: rgb(177, 217, 253);
}

section.cards img {
    max-width: 300px;
    margin: 10px;
}

section.list img {
    max-height: 48px;
    max-width: 200px;
}

section.list h2 {
    font-size: medium;
}

section p {
    margin: 10px;
}

section h2 {
    margin: 10px;
}

#cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

#card-view,
#list-view {
    justify-items: center;
    display: inline-flex;
    width: 50px;
    height: 50px;
    margin: 10px;
    border: 1px solid black;
    border-radius: .25rem;
}

#card-view,
#list-view,
:hover::after {
    cursor: pointer;
}

#selectors {
    text-align: center;
}

@media (max-width:820px) {

    #card-view,
    #list-view {
        display: none;
    }

    section.list {
        display: block;
        width: 350px;
        height: 350px;
        border: 1px solid black;
        border-radius: 1rem;
        margin: 30px;
        background-color: rgb(177, 217, 253);

    }
}

h1 {
    text-align: center;
}

.goodMain {
    display: grid;
    grid-auto-flow: column;
}


#hero-image {
    width: 100dvw;
}


.homesection {
    min-width: 320px;
    min-height: 20dvh;
    max-width: 375px;
    border: 1px solid black;
    border-radius: .5rem;
    margin: 25px
}

.section-head {
    border-bottom: 1px solid black;
    font-size: x-large;
}

#main-index {
    display: grid;
    grid-template-columns: [first] auto [line2] auto [line3] auto;
    grid-template-rows: [row1] auto [row2] 25px [row3] auto [row4] auto [row5] auto [end];
}

#main-index img {
    grid-column-start: 1;
    grid-column-end: 4;
    grid-row-start: 1;
    grid-row-end: 1;
}

#main-index button {
    grid-column-start: 1;
    grid-column-end: 1;
    grid-row-start: 3;
    grid-row-end: 3;
    margin: auto;
    font-size: xx-large;
}

#join {
    grid-column-start: 1;
    grid-column-end: 1;
    grid-row-start: 2;
    grid-row-end: 2;
    min-width: 320px;
}

#events {
    grid-column-start: 2;
    grid-column-end: 2;
    grid-row-start: 2;
    grid-row-end: 4;
    min-width: 200px;
}

#weather {
    grid-column-start: 3;
    grid-column-end: 3;
    grid-row-start: 2;
    grid-row-end: 4;
    min-width: 200px;
}

#ad1 {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 4;
    grid-row-end: 4;
    min-width: 200px;
}

#ad2 {
    grid-column-start: 2;
    grid-column-end: 2;
    grid-row-start: 4;
    grid-row-end: 4;
    min-width: 200px;
}